{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "dependencies": {
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.4.4"
  },
  "description": "Canonical stylelint Shareable Config",
  "devDependencies": {
    "husky": "^0.13.3",
    "jsonlint": "^1.6.2",
    "stylelint": "^7.10.1"
  },
  "keywords": [
    "stylelint",
    "canonical"
  ],
  "license": "BSD-3-Clause",
  "main": "./index.js",
  "name": "stylelint-config-canonical",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/stylelint-config-canonical"
  },
  "scripts": {
    "format": "jsonlint --sort-keys --in-place --indent '  ' ./stylelintrc.json && echo '' >> ./stylelintrc.json",
    "precommit": "npm run format",
    "test": ""
  },
  "version": "1.1.0"
}
